{
  "name": "database-course-work",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@vuepress/bundler-webpack": "^2.0.0-rc.19",
    "eslint": "^9.17.0",
    "eslint-config-metarhia": "^9.0.5",
    "globals": "^15.14.0",
    "markdown-it-plantuml": "^1.4.1",
    "prettier": "^3.3.3",
    "sass-loader": "^16.0.4",
    "vue": "^3.4.31",
    "vuepress": "^2.0.0-rc.19"
  },
  "scripts": {
    "docs:build": "vuepress-webpack build docs",
    "docs:clean-dev": "vuepress-webpack dev docs --clean-cache",
    "docs:dev": "vuepress-webpack dev docs",
    "docs:update-package": "npx vp-update",
    "test": "npm run lint",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\"",
    "fix": "eslint . --fix && prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\""
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "knex": "^3.1.0",
    "mysql2": "^3.12.0",
    "pg": "^8.13.1",
    "sass": "^1.83.0",
    "vuepress-theme-hope": "^2.0.0-rc.66"
  }
}
